## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         higgs_sr_
observation 51742
shapes  *           * shapes/histos_higgs_sr_.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_higgs_sr_.root     histo_Data
bin                                                                             higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       higgs_sr_                       
process                                                                         DH_mhs_180_mx_100_mZp_500       DY                              top                             WW                              WWewk                           ggWW                            Vg                              VgS                             VZ                              VVV                             Higgs                           Fake                            
process                                                                         -39                             1                               2                               3                               4                               5                               6                               7                               8                               9                               10                              11                              
rate                                                                            336.1845                        1026.7791                       17507.0286                      16915.9095                      124.2620                        2189.9108                       966.5861                        1920.6015                       89.5252                         71.2650                         2228.1777                       8002.1783                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.025                           -                               -                               -                               1.025                           1.025                           1.025                           1.025                           1.025                           1.025                           1.025                           -                               
CMS_fake_syst                                               lnN                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3                             
CMS_fake_e_2018                                             shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           
CMS_fake_stat_e_2018                                        shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           
CMS_fake_m_2018                                             shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           
CMS_fake_stat_m_2018                                        shape               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.000                           
CMS_btag_jes                                                shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_lf                                                 shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_hf                                                 shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_hfstats1_2018                                      shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_hfstats2_2018                                      shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_lfstats1_2018                                      shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_lfstats2_2018                                      shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_cferr1                                             shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_btag_cferr2                                             shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_eff_hwwtrigger_2018                                     shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_eff_e_2018                                              shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_scale_e_2018                                            shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_eff_m_2018                                              shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_scale_m_2018                                            shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
CMS_scale_JES_2018                                          lnN                 1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            1.01                            -                               
CMS_res_j_2018                                              lnN                 1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           1.005                           -                               
CMS_scale_met_2018                                          lnN                 -                               1.08                            1.04                            1.02                            1.02                            1.02                            1.06                            1.06                            1.06                            1.06                            1.04                            -                               
CMS_PU_2018                                                 shape               1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           1.000                           -                               
PS_ISR                                                      shape               1.000                           1.000                           1.000                           1.000                           -                               1.000                           -                               -                               1.000                           1.000                           1.000                           -                               
PS_FSR                                                      shape               1.000                           1.000                           1.000                           1.000                           -                               1.000                           -                               -                               1.000                           1.000                           1.000                           -                               
PS_ISR                                                      shape               -                               -                               -                               -                               -                               -                               1.000                           1.000                           -                               -                               -                               -                               
PS_FSR                                                      shape               -                               -                               -                               -                               -                               -                               1.000                           1.000                           -                               -                               -                               -                               
UE_CP5                                                      lnN                 1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           1.015                           -                               
CMS_topPtRew                                                shape               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_VgStarScale                                         lnN                 -                               -                               -                               -                               -                               -                               -                               1.20                            -                               -                               -                               -                               
pdf                                                         lnN                 -                               1.002                           -                               1.04                            -                               1.05                            1.04                            1.04                            1.04                            -                               1.04                            -                               
QCDscale_WWewk                                              lnN                 -                               -                               -                               -                               1.11                            -                               -                               -                               -                               -                               -                               -                               
QCDscale_ggVV                                               lnN                 -                               -                               -                               -                               -                               1.15                            -                               -                               -                               -                               -                               -                               
CMS_hww_WWresum                                             shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_WWqscale                                            shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               
CMS_hww_EWKcorr_WW                                          shape               -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                               -                               -                               
* autoMCStats 10  0
Topnorm_2018                                                rateParam                higgs_sr_                       top                      1.0000                          
WWnorm_2018                                                 rateParam                higgs_sr_                       WW                       1.0000                          
DYnorm_2018                                                 rateParam                higgs_sr_                       DY                       1.0000                          
----------------------------------------------------------------------------------------------------

