Combination of higgs_sr_/dPhill_Zp/datacard_DH_mhs_200_mx_150_mZp_1000.txt  DY_cr_/events/datacard_DH_mhs_200_mx_150_mZp_1000.txt  tt_cr_/events/datacard_DH_mhs_200_mx_150_mZp_1000.txt  WW_cr_/events/datacard_DH_mhs_200_mx_150_mZp_1000.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       higgs_sr_/dPhill_Zp/shapes/histos_higgs_sr_.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       higgs_sr_/dPhill_Zp/shapes/histos_higgs_sr_.root histo_Data
shapes *         ch2       DY_cr_/events/shapes/histos_DY_cr_.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       DY_cr_/events/shapes/histos_DY_cr_.root histo_Data
shapes *         ch3       tt_cr_/events/shapes/histos_tt_cr_.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       tt_cr_/events/shapes/histos_tt_cr_.root histo_Data
shapes *         ch4       WW_cr_/events/shapes/histos_WW_cr_.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       WW_cr_/events/shapes/histos_WW_cr_.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4   
observation  51742   3831    207234  31504 
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch2                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch3                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                         ch4                       
process                                      DH_mhs_200_mx_150_mZp_1000  DY                          top                         WW                          WWewk                       ggWW                        Vg                          VgS                         VZ                          VVV                         Higgs                       Fake                        DH_mhs_200_mx_150_mZp_1000  DY                          top                         WW                          WWewk                       ggWW                        Vg                          VgS                         VZ                          VVV                         Higgs                       Fake                        DH_mhs_200_mx_150_mZp_1000  DY                          top                         WW                          WWewk                       ggWW                        Vg                          VgS                         VZ                          VVV                         Higgs                       Fake                        DH_mhs_200_mx_150_mZp_1000  DY                          top                         WW                          WWewk                       ggWW                        Vg                          VgS                         VZ                          VVV                         Higgs                       Fake                      
process                                      0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          11                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          11                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          11                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          11                        
rate                                         84.4249                     1026.7791                   17507.0286                  16915.9095                  124.262                     2189.9108                   966.5861                    1920.6015                   89.5252                     71.265                      2228.1777                   8002.1783                   0.5501                      2602.8355                   504.4422                    414.4879                    11.8206                     15.312                      96.4243                     138.2253                    26.8734                     5.1318                      99.4379                     508.0589                    6.6897                      486.4049                    201644.8069                 1524.8577                   61.7532                     143.9005                    96.831                      316.7993                    22.873                      40.7482                     327.2194                    7888.6547                   4.9089                      1330.8123                   10072.0121                  11527.1735                  121.8513                    700.0346                    304.7433                    855.9785                    27.845                      44.6207                     139.4788                    5943.5407                 
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_cferr1         shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_cferr2         shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_hf             shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_hfstats1_2018   shape               1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_hfstats2_2018   shape               1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_jes            shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_lf             shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_lfstats1_2018   shape               1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_btag_lfstats2_2018   shape               1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_eff_e_2018          shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_eff_hwwtrigger_2018   shape              1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_eff_m_2018          shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_fake_e_2018         shape                -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                       
CMS_fake_m_2018         shape                -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                       
CMS_fake_stat_e_2018    shape                -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                       
CMS_fake_stat_m_2018    shape                -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                       
CMS_fake_syst           lnN                  -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.3                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.3                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.3                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.3                       
CMS_hww_EWKcorr_WW      shape                -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                         
CMS_hww_VgStarScale     lnN                  -                           -                           -                           -                           -                           -                           -                           1.2                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.2                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.2                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.2                         -                           -                           -                           -                         
CMS_hww_WWqscale        shape                -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                         
CMS_hww_WWresum         shape                -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                         
CMS_res_j_2018          lnN                  1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       -                           1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       -                           1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       -                           1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       -                         
CMS_scale_JES_2018      lnN                  1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        -                           1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        -                           1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        -                           1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        1.01                        -                         
CMS_scale_e_2018        shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_scale_m_2018        shape                1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
CMS_scale_met_2018      lnN                  -                           1.08                        1.04                        1.02                        1.02                        1.02                        1.06                        1.06                        1.06                        1.06                        1.04                        -                           -                           1.08                        1.04                        1.02                        1.02                        1.02                        1.06                        1.06                        1.06                        1.06                        1.04                        -                           -                           1.08                        1.04                        1.02                        1.02                        1.02                        1.06                        1.06                        1.06                        1.06                        1.04                        -                           -                           1.08                        1.04                        1.02                        1.02                        1.02                        1.06                        1.06                        1.06                        1.06                        1.04                        -                         
CMS_topPtRew            shape                -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                         
PS_FSR                  shape                -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                         
PS_ISR                  shape                -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           -                           -                           -                         
QCDscale_WWewk          lnN                  -                           -                           -                           -                           1.11                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.11                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.11                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.11                        -                           -                           -                           -                           -                           -                           -                         
QCDscale_ggVV           lnN                  -                           -                           -                           -                           -                           1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.15                        -                           -                           -                           -                           -                           -                         
UE_CP5                  lnN                  1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                         
lumi_13TeV_2018         lnN                  1.025                       -                           -                           -                           1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       -                           1.025                       -                           -                           -                           1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       -                           1.025                       -                           -                           -                           1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       -                           1.025                       -                           -                           -                           1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       1.025                       -                         
pdf                     lnN                  -                           1.002                       -                           1.04                        -                           1.05                        1.04                        1.04                        1.04                        -                           1.04                        -                           -                           1.002                       -                           1.04                        -                           1.05                        1.04                        1.04                        1.04                        -                           1.04                        -                           -                           1.002                       -                           1.04                        -                           1.05                        1.04                        1.04                        1.04                        -                           1.04                        -                           -                           1.002                       -                           1.04                        -                           1.05                        1.04                        1.04                        1.04                        -                           1.04                        -                         
DYnorm_2018   rateParam ch1 DY 1.0000 
WWnorm_2018   rateParam ch1 WW 1.0000 
Topnorm_2018  rateParam ch1 top 1.0000 
DYnorm_2018   rateParam ch2 DY 1.0000 
WWnorm_2018   rateParam ch2 WW 1.0000 
Topnorm_2018  rateParam ch2 top 1.0000 
DYnorm_2018   rateParam ch3 DY 1.0000 
WWnorm_2018   rateParam ch3 WW 1.0000 
Topnorm_2018  rateParam ch3 top 1.0000 
DYnorm_2018   rateParam ch4 DY 1.0000 
WWnorm_2018   rateParam ch4 WW 1.0000 
Topnorm_2018  rateParam ch4 top 1.0000 
ch1 autoMCStats 10 0 1
ch2 autoMCStats 10 0 1
ch3 autoMCStats 10 0 1
ch4 autoMCStats 10 0 1
